<div class="container">
  <h3>LOGIN</h3>
  <form action="#">
    <div class="field email-field">
      <div class="input-field">
        <input type="email" placeholder="Enter your email" class="email" />
      </div>
      <span class="error email-error">
        <i class="bx bx-error-circle error-icon"></i>
        <p class="error-text">Please enter a valid email</p>
      </span>
    </div>
    <div class="field create-password">
      <div class="input-field">
        <input type="password" placeholder="Create Password" class="password" />
        <i class="bx bx-hide password-hide"></i>
      </div>
      <span class="error password-error">
        <i class="bx bx-error-circle error-icon"></i>
        <p class="error-text">
          Please enter at least 8 character with number, symbol, small and
          capital letter.
        </p>
      </span>
    </div>
    <div class="field confirm-password">
      <div class="input-field">
        <input type="password" placeholder="Confirm password" class="confirpassword" />
        <i class="bx bx-hide password-hide"></i>
      </div>
      <span class="error confirm-error">
        <i class="bx bx-error-circle error-icon"></i>
        <p class="error-text">Password don't match.</p>
      </span>
    </div>
    <div class="field button-field input-field">
      <input type="submit" value="LOGIN" />
      <p align="center" </p>
        <a href="https://codepen.io/aqteurhp-the-looper">Sign up</a>

    </div>
  </form>
</div>